<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição</title>
    <script src="aula3.js"></script>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">  
</head>
<body bgcolor="white">
 <form class=""> 
    <h2 class="card-tittle" align=center>Cadastro</h2>
    <div align=center>
        <p>
            <input type="button" value="Digitar Nome" onclick="nome=prompt('Seu Nome','')">
            <input type="button" value="Digitar E-mail" onclick="email=prompt('Email', '')">
            <input type="button" value="Valor do Saque" onclick="saque=parseInt(prompt('Quanto quer sacar?',''))">
            <input type="button" value="Cadastrar" onclick="escrever(this.form.Area)">
        </p> <textarea cols="40" rows="10" name="Area"></textarea>
    </div>
 </form>
</body>
</html>